<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Pascal - About Us</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Pascal - Shopping Cart">
  <meta name="author" content="Arinze">
  <meta name="author" content="Ademola">
  <meta name="author" content="Grant">
  <meta name="author" content="Paul">
  <meta name="keywords" content="original, semi precious, artificial, jewelry, luxury, party, content, stones, precious">
  <link rel="stylesheet" href="css/style.css?v=1.0">
  <link rel="stylesheet" href="../resources/bootstrap/css/bootstrap.css">
  <link rel="stylesheet" href="../resources/fontawesome/css/all.css">
  <link href="https://fonts.googleapis.com/css?family=Calligraffitti|Cantarell:400i|Gayathri|Romanesco&display=swap" rel="stylesheet">
  <script src="../resources/bootstrap/js/bootstrap.js"></script>
</head>
<body>
    <div class="container-fluid" id ="root">
        <quick-access-bar></quick-access-bar>
        <section class="row aboutus">
          <div class="col-12 aboutus-cover-container">
            <div class="row aboutus-cover-content justify-center">
              <img class="col-12 d-none d-md-flex" src="images/covers/about1.webp" style="padding: 8%;">
              <div class="cover-info">
                <div><h3><p>About Us</p></h3></div>
                <div><p>Pascal Imitation jewelries are crafted from exceptional and delicate material.
                  In this dedicated section, discover and learn about Pascal Imitation Jewelry and how your favorite stones are maintained,
                  to preserve their beauty and functioning.<br/><br/><a href="aboutus.html"><button name="aboutus">Discover More</button></a></p></div>
              </div>
              <div class="cover-info1">
                <div><p>For over 100 years, Pascal Imitation Jewelry expertise has been renowned throughout the world. Using precious stones that meet the highest standards, its master craftsmen perpetuate an ancestral savoir-faire while remaining at the forefront of technical innovation.</p></div>
              </div>
            </div>
          </div>
        </section>
        <section class="row aboutus">
          <div class="col-12 aboutus-cover-container">
            <div class="row aboutus-cover-content justify-center">
              <img class="col-12 d-none d-md-flex" src="images/covers/about2.webp" style="padding: 8%;">
              <div class="cover-info">
                <div><p>Flowers in full bloom, ethereal butterflies: Pascal Imitation Jewelry' jewelry is characterized by a distinctive blend of poetry and refinement. With iconic jewelry collections like Classics™, Couple's Garden®, Pascal Originals®, Mystic®, Panorama™ and Light®, it is an invitation to a timeless universe of beauty and harmony.</p></div>
              </div>
              <div class="cover-info1">
                <div><p>Born out of Pascal Arize's marraige to Florence Okolo, Pascal Imitation Jewelry has always had a special affinity for romance. The bridal jewelry sets combine precious stones of the highest quality with the Maison's key sources of inspiration to celebrate a love story that is yours alone. </p></div>
              </div>
            </div>
          </div>
        </section>
        <section class="row aboutus">
          <div class="col-12 aboutus-cover-container">
            <div class="row aboutus-cover-content justify-center">
              <img class="col-12 d-none d-md-flex" src="images/covers/about3.webp" style="padding: 8%;">
              <div class="cover-info">
                <div><p>Founded in 1975, Pascal Imitation Jewelry has always remained faithful to the values of creation, expertise and transmission. Inspired by our Founder's unique identity and heritage, each jewelry collection tells a story with universal meaning to express a poetic view of life.</p></div>
              </div>
              <div class="cover-info1">
                <div><p>For years, Pascal Imitation Jewelry has been combining unparalleled craftsmanship, technical prowess and innovation in all its creations.</p></div>
              </div>
            </div>
          </div>
        </section>
        <section class="row aboutus">
          <div class="col-12 aboutus-cover-container">
            <div class="row aboutus-cover-content justify-center">
              <img class="col-12 d-none d-md-flex" src="images/covers/about4.webp" style="padding: 8%;">
              <div class="cover-info">
                <div><img src="images/covers/gold1.webp"></div>
                <div><p>Original Materials</p></div>
              </div>
              <div class="cover-info1">
                <div><img src="images/covers/gold2.webp"></div>
                <div><p>Semi-precious Materials</p></div>
              </div>
              <div class="cover-info2">
                <div><img src="images/covers/gold3.webp"></div>
                <div><p>Artificial Materials</p></div>
              </div>
            </div>
          </div>
        </section>
        <footer-bar></footer-bar>
    </div>
    <script src="./js/actor.js"></script>
    <script src="../resources/jquery/jquery-3.4.1.min.js"></script>
    <script src="../components/quickAccessBar.js"></script>
    <script src="../components/gallery.js"></script>
    <script src="../components/footer.js"></script>
    <script src="../controllers/script.js"></script>
    <script src="../controllers/quickAccessBar.js"></script>
    <script src="../controllers/gallery.js"></script>
    <script src="../models/jewel.js"></script>
    <script src="../storage/Jewels/jewels.js"></script>
</body>
</html>