<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Pascal - Brands</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Pascal Brands">
  <meta name="author" content="Arinze">
  <meta name="author" content="Ademola">
  <meta name="author" content="Grant">
  <meta name="author" content="Paul">
  <meta name="keywords" content="original, semi precious, artificial, jewelry, luxury, party, content, stones, precious">
  <link rel="stylesheet" href="css/style.css?v=1.0">
  <link rel="stylesheet" href="../resources/bootstrap/css/bootstrap.css">
  <link rel="stylesheet" href="../resources/fontawesome/css/all.css">
  <link href="https://fonts.googleapis.com/css?family=Calligraffitti|Cantarell:400i|Gayathri|Romanesco&display=swap" rel="stylesheet">
  <script src="../resources/bootstrap/js/bootstrap.js"></script>
</head>

<body>
    <div class="container-fluid" id="root">
        <quick-access-bar></quick-access-bar>
        <section class="row pascalCover" style="height: 100%;">
          <div class="col-md-4 col-12" style="
          padding: 2%;
      ">
              <div class="col-md-12" style="
              padding-left: 5%;
              padding-right: 5%;
          ">
                <h2>Our Brands</h2>
                <p>
                  Emblematic of Pascal Imitation Jewelry style, our brands reflect our creative universe and exceptional savoir-faire. 
                </p>
              </div>
              <div class="col-md-12">
                <ul style="
                background: white;padding: 5%;
            ">
                  <li class="list" name="pascaloriginal">The Pascals</li>
                  <li class="list" name="mystic">Mystic</li>
                  <li class="list" name="panorama">Panorama</li>
                  <li class="list" name="classics">Classics</li>
                  <li class="list" name="couples">Couple's Garden</li>
                  <li class="list" name="light">Light</li>
                </ul>
              </div>
          </div>
          <div class="col-md-8 col-12">
              <div class="row">
                <div class="brand-info row justify-center" data-show="show" id="pascaloriginal">
                  <div class="col-12 p-5">
                    <img src="images/original/cover.webp" />
                  </div>
                  <div class="col-12 p-5">
                    <div class="row">
                      <div class="col-12">
                        <span>
                          <h1>THE PASCAL ORIGINAL</h1>
                        </span>
                      </div>
                      <div class="col-12 justify-center"><span style="font-size: 1.4vw; width: 50%;">
                        The Pascal Originals, are our highest and classiest brand. Made up of all original materials, to give you your money's worth. 
                        The Pascal Originals are hand created with the purest of stones and are made up of 100% pure metals as specified by the type. 
                        From our different forms of gold to our different karats of stones The Pascal Originals is just what you need for your taste in "savoir-faire"
                      </span></div>
                    </div>  
              </div>
          </div>
          <div class="brand-info row justify-center" data-show="hide" id="mystic">
            <div class="col-12 p-5">
              <img src="images/covers/cover5.png" />
            </div>
            <div class="col-12 p-5">
              <div class="row">
                <div class="col-12">
                  <span>
                    <h1>Mystic</h1>
                  </span>
                </div>
                <div class="col-12 justify-center"><span style="font-size: 1.4vw; width: 50%;"class="tiny">
                  Mystic- features our more unique creations, created to give a mysterious aura around you, which attracts people and but also your privacy.
                </span></div>
              </div>
            </div>
          </div>
        <div id="panorama" class="brand-info row justify-center" data-show="hide">
          <div class="col-12 p-5">
            <img src="images/covers/cover3.webp" />
          </div>
          <div class="col-12 p-5">
            <div class="row">
              <div class="col-12">
                <span>
                  <h1>Panorama</h1>
                </span>
              </div>
              <div class="col-12 pl-5 pr-5 justify-center"><span style="font-size: 1.4vw; width: 50%;"class="tiny">
                This unique brand was developed with the concept and phenomenom of beauty at heart. They say beauty is in the eye of the beholder, we say beauty is panorama.
              </span></div>
            </div>
          </div>
        </div>
      <div id="classics" class="brand-info row justify-center" data-show="hide">
        <div class="col-12 p-5">
          <img src="images/covers/cover2.webp" />
        </div>
        <div class="col-12 p-5">
          <div class="row">
            <div class="col-12">
              <span>
                <h1>Classics</h1>
              </span>
            </div>
            <div class="col-12 pl-5 pr-5 justify-center"><span style="font-size: 1.4vw; width: 50%;"class="tiny">
              We know the weight, uniqueness and quality of our brands, with that in mind we decided to create the classics, which holds popular designs from all our other brands. With the classics you are choosing all.
            </span></div>
          </div>
        </div>
      </div>
      <div id="couples" class="brand-info row justify-center" data-show="hide">
        <div class="col-12 p-5">
          <img src="images/covers/cover6.webp" />
        </div>
        <div class="col-12 p-5">
          <div class="row">
            <div class="col-12">
              <span>
                <h1>Couple's Garden</h1>
              </span>
            </div>
            <div class="col-12 pl-5 pr-5 justify-center"><span style="font-size: 1.4vw; width: 50%;"class="tiny">
              Love is our savior, without love we couldnt have brought together the affection, passion and dedication used in putting together the couple's garden. So with much love we hope the couple's garden meets his/her every needs
            </span></div>
          </div>
        </div>
      </div>
      <div id="light" class="brand-info row justify-center" data-show="hide">
        <div class="col-12 p-5">
          <img src="images/covers/cover1.png" />
        </div>
        <div class="col-12 p-5">
          <div class="row">
            <div class="col-12">
              <span>
                <h1>Light</h1>
              </span>
            </div>
            <div class="col-12 pl-5 pr-5 justify-center"><span style="font-size: 1.4vw; width: 50%;"class="tiny">
              Jewelry is the very definition of completness and we urge and beckon by our creation Light. It brings our master craftsmanship to the everyday user. Its also light in weight!.
            </span></div>
          </div>
        </div>
      </div>
          </div>
          </div>
        </section>
        <footer-bar></footer-bar>
    </div>
    <script src="../resources/jquery/jquery-3.4.1.min.js"></script>
    <script src="../components/quickAccessBar.js"></script>
    <script src="../components/footer.js"></script>
    <script src="../controllers/script.js"></script>
    <script src="../controllers/quickAccessBar.js"></script>
    <script src="../controllers/brand.js"></script>
</body>
