<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Pascal - Contact Us</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Pascal - Shopping Cart">
  <meta name="author" content="Arinze">
  <meta name="author" content="Ademola">
  <meta name="author" content="Grant">
  <meta name="author" content="Paul">
  <meta name="keywords" content="original, semi precious, artificial, jewelry, luxury, party, content, stones, precious">
  <link rel="stylesheet" href="css/style.css?v=1.0">
  <link rel="stylesheet" href="../resources/bootstrap/css/bootstrap.css">
  <link rel="stylesheet" href="../resources/fontawesome/css/all.css">
  <link href="https://fonts.googleapis.com/css?family=Calligraffitti|Cantarell:400i|Gayathri|Romanesco&display=swap" rel="stylesheet">
  <script src="../resources/bootstrap/js/bootstrap.js"></script>
</head>
<body>
    <div class="container-fluid" id ="root">
        <quick-access-bar></quick-access-bar>
        <section class="section row" style="letter-spacing: 2px !important; padding: 3%;">
          <div class="section-header">
            <h3>Contact Us</h3>
         </div>
            <div class="col-12 col-md-12">
                <h3>Head Office</h3>
                <h4>123,Mobolaji Anthony Road ,Capital Building
                  ikeja,Lagos 
                  Nigeria
                </h4>
                <h3>Branch Office</h3>
                <h4>23,Awolowo Road,ikeja
                  Lagos,Nigeria
                </h4>
            </div>
            <div class="col-12 col-md-6">
                <h3>Send Us An <a href="mailto:illegalayo@gmail.com "><button class="btn btn-primary btn-xl text-uppercase btn-dark">Email</button></a>
                </h3></div>
                <div class="col-12 col-md-12">
                    <h3>Contacts<span class="glyphicon glyphicon-phone"></span></h3>
                  <h4>+234 8105 5309 67</h4>
                  <h4>+234 8170 1850 20</h4>
                  <h4>+234 8123 9664 48</h4>
                </div>
                <div class="col-12 jumbotron">
                    <h1>Our Location On Map</h1>
                    <div id="id3" style="width:100%;height: 300px;border:1px solid grey">
            
                    </div>
                </div>
        </section>
        <footer-bar></footer-bar>
    </div>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBtifl5PujTcHuTb0_zKylmi6jrKVvVXZQ&callback=initMap"
        type="text/javascript"></script>
    <script src="./vendor/js/jquery.js"></script>
<script src="../resources/jquery-easing/jquery.easing.min.js"></script>
<script src="../controllers/home.js"></script>
    <script src="../resources/jquery/jquery-3.4.1.min.js"></script>
    <script src="../components/quickAccessBar.js"></script>
    <script src="../components/gallery.js"></script>
    <script src="../components/footer.js"></script>
    <script src="../controllers/script.js"></script>
    <script src="../controllers/quickAccessBar.js"></script>
    <script src="../controllers/gallery.js"></script>
    <script src="../models/jewel.js"></script>
    <script src="../storage/Jewels/jewels.js"></script>
</body>
</html>