<!DOCTYPE html>
<html>  
    <head> <title> Pascal FeedBack</title>

        <meta charset="utf-8">
        <meta charset="utf-8">
        <title>Pascal Imitation Jewlery</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Pascal Imitation Jewelry">
        <meta name="author" content="Arinze">
        <meta name="author" content="Ademola">
        <meta name="author" content="Grant">
        <meta name="author" content="Paul">
        <meta name="keywords" content="original, semi precious, artificial, jewelry, luxury, party, content, stones, precious">
        <!-- Custom fonts for this template -->
        <link rel="stylesheet" href="vendor/fonts/ionicons/css/ionicons.min.css">
        <link href="vendor/fonts/fontawesome/css/all.min.css" rel="stylesheet" type="text/css">

        <!-- Theme Style -->
        <link rel="stylesheet" href="vendor/css/aboutus.css">
        <link rel="stylesheet" href="css/style.css?v=1.0">
        <link rel="stylesheet" href="../resources/bootstrap/css/bootstrap.css">
        <link rel="stylesheet" href="../resources/fontawesome/css/all.css">
        <link href="https://fonts.googleapis.com/css?family=Calligraffitti|Cantarell:400i|Gayathri|Romanesco&display=swap" rel="stylesheet">
  <script src="../resources/bootstrap/js/bootstrap.js"></script>
  </head>
  <body>
    <div class="container-fluid" id="root">
    <quick-access-bar></quick-access-bar>
    <section class="section row" id="FeedBack" style="background-color: lightgrey; padding: 4%;">
      <div class="container">

        <div class="section-header">
          <h3>FeedBack</h3>
       </div>

      <div class="row">
        <div class="col-lg-12">
          <form id="contactForm" name="sentMessage" >
            <div class="row">

              <div class="col-md-6 col-xs-12">

                <div class="form-group">
                  <input class="form-control" id="name" type="text" placeholder="Your Name *" required="required" data-validation-required-message="Please enter your name.">
                  <p class="help-block text-danger"></p>
                </div>

                <div class="form-group">
                  <input class="form-control" id="email" type="email" placeholder="yourmail@.gmail" required="required" data-validation-required-message="Please enter your email address.">
                  <p class="help-block text-danger"></p>
                </div>

                <div class="form-group">
                  <input class="form-control" id="phone" type="tel" placeholder=" +234 878 255 8796" required="required" data-validation-required-message="Please enter your phone number.">
                  <p class="help-block text-danger"></p>
                </div>

              </div>

              <div class="col-md-6">
                <div class="form-group">
                  <textarea class="form-control" id="message" placeholder="Your Message *" required="required" data-validation-required-message="Please enter a message."></textarea>
                  <p class="help-block text-danger"></p>
                </div>
              </div>

              <div class="clearfix"></div>

              <div class="col-lg-12 text-center">
                <div id="success"></div>
                <button id="sendMessageButton" class="btn btn-primary btn-xl text-uppercase btn-dark" type="submit">Send Message</button>
              </div>

            </div>
          </form>
        </div>
      </div>
    </div>
  </section>
  <footer-bar></footer-bar>
</div>
    <script src="../resources/jquery/jquery-3.4.1.min.js"></script>
    <script src="../components/quickAccessBar.js"></script>
    <script src="../components/footer.js"></script>
    <script src="../controllers/quickAccessBar.js"></script>
  </body>

</html>