<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Pascal Imitation Jewlery</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Pascal Imitation Jewelry">
  <meta name="author" content="Arinze">
  <meta name="author" content="Ademola">
  <meta name="author" content="Grant">
  <meta name="author" content="Paul">
  <meta name="keywords" content="original, semi precious, artificial, jewelry, luxury, party, content, stones, precious">
  <link rel="stylesheet" href="css/style.css?v=1.0">
  <link rel="stylesheet" href="../resources/bootstrap/css/bootstrap.css">
  <link rel="stylesheet" href="../resources/fontawesome/css/all.css">
  <link href="https://fonts.googleapis.com/css?family=Calligraffitti|Cantarell:400i|Gayathri|Romanesco&display=swap" rel="stylesheet">
  <script src="../resources/bootstrap/js/bootstrap.js"></script>
</head>

<body>
  <div class="container-fluid" id="root">
    <quick-access-bar></quick-access-bar>
    <carousel-content></carousel-content>
    <section class="row pascalCover">
      <div class="col-12 col-md-6 justify-flex-end">
        <img class="w-f50" src="images/covers/pascalshow.webp"><img>
      </div>
      <div class="col-12 col-md-6">
        <div class="row padding-8 justify-flex-end justify-flex-start">
          <div class="col-12 pascalnormal justify-flex-end justify-flex-start" style="display: flex;">
            <div id=flip>
              <div><div>ORIGINALS</div></div>
              <div><div>PASCAL</div></div>
              <div><div>THE</div></div>
            </div>
          </div>
          <a href="brands.html"><div class="col-12 mb-4 pascaldesc">
            <p>Discover All Brands</p>
          </div></a>
        </div>
      </div>
    </section>
    <section class="row aboutus">
      <div class="col-12 aboutus-cover-container">
        <div class="row aboutus-cover-content justify-center">
          <img class="col-12 d-none d-md-flex" src="images/aboutus.webp" style="padding: 8%;">
          <div class="cover-info">
            <div><h3><p>About Us</p></h3></div>
            <div><p>Pascal Imitation jewelries are crafted from exceptional and delicate material.
              In this dedicated section, discover and learn about Pascal Imitation Jewelry and how your favorite stones are maintained,
              to preserve their beauty and functioning.<br/><br/><a href="aboutus.html"><button name="aboutus">Discover More</button></a></p></div>
          </div>
          <div class="cover-info1">
            <div><h3><p>Do you need assistance?</p></h3></div>
            <div><p>Contact us for help, we love to assist you with any enquiries, we know finding the right one is a daunting task but we are here to help!<br/><br/><a href="contactus.html"><button name="aboutus">Discover More</button></a></p></div>
          </div>
        </div>
      </div>
    </section>
    <section class="row gallery">
      <div class="col-12">
        <div class="row">
          <img class="w-100" src="./images/more.webp"/>
        </div>
        <div class="row gallerybtncont justify-center">
          <div class="row">
            <a href="gallery.html"><div>
              <button class="btn pbtn">Discover The Gallery</button>
            </div></a>
          </div>
        </div>
      </div>
    </section>
    <footer-bar></footer-bar>
  </div>
  <script src="../resources/jquery/jquery-3.4.1.min.js"></script>
  <script src="../components/quickAccessBar.js"></script>
  <script src="../components/carousel.js"></script>
  <script src="../components/footer.js"></script>
  <script src="../controllers/script.js"></script>
  <script src="../controllers/quickAccessBar.js"></script>
</body>
</html>
