<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Pascal - Locate Our Stores</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Pascal Locate Our Stores">
  <meta name="author" content="Arinze">
  <meta name="author" content="Ademola">
  <meta name="author" content="Grant">
  <meta name="author" content="Paul">
  <meta name="keywords" content="original, semi precious, artificial, jewelry, luxury, party, content, stones, precious">
  <link rel="stylesheet" href="css/style.css?v=1.0">
  <link rel="stylesheet" href="../resources/bootstrap/css/bootstrap.css">
  <link rel="stylesheet" href="../resources/fontawesome/css/all.css">
  <link href="https://fonts.googleapis.com/css?family=Marck+Script&display=swap" rel="stylesheet">
  <script src="../resources/bootstrap/js/bootstrap.js"></script>
</head>

<body>
    <div class="container-fluid" id="root">
        <quick-access-bar></quick-access-bar>
    </div>
    <script src="../resources/jquery/jquery-3.4.1.min.js"></script>
    <script src="../components/quickAccessBar.js"></script>
    <script src="js/script.js"></script>
    <script src="js/quickAccessBar.js"></script>
</body>
